# android_practice

./: Back Arrow Button in the Action Bar  Save Bitmap in Local Storage  justified text view
AndroidCamera-master/: build.gradle
AndroidCamera-master/app/: build.gradle
AndroidCamera-master/app/src/main/: AndroidManifest.xml
AndroidCamera-master/app/src/main/java/info/androidhive/androidcamera/: ApplicationConstants.java  CameraActivity.java  CameraImage.java  CompleteSessionActivity.java  ConnectionFailureActivity.java  GlobalVariables.java  LaunchingActivity.java  MainActivity.java  MobileNumberGetActivity.java  OtpSendAndVerificationActivity.java  ScreenRecordingInitiationActivity.java  TestActivity.java  VideoCroppingAndMergingActivity.java
AndroidCamera-master/app/src/main/java/info/androidhive/androidcamera/enums/: ConnectionEnums.java
AndroidCamera-master/app/src/main/java/info/androidhive/androidcamera/face_tracking/: CameraSourcePreview.java  FaceGraphic.java  FaceTrackerActivity.java  FaceTrackerFragment.java  GraphicOverlay.java
AndroidCamera-master/app/src/main/java/info/androidhive/androidcamera/interfaces/: PostCallResponseHandler.java  ProcessAfterCheckingInternetConnection.java
AndroidCamera-master/app/src/main/java/info/androidhive/androidcamera/receivers/: IncomingSms.java
AndroidCamera-master/app/src/main/java/info/androidhive/androidcamera/utility/: AsyncPostCall.java  GPSTracker.java  GenericFileProvider.java  InputStreamVolleyRequest.java  JavaProgram.java  MergeVideo.java  OpenCvVideoToFrames.java  Utils.java  WriteTextOnImage.java
AndroidCamera-master/app/src/main/java/info/androidhive/androidcamera/video_recording/: AutoFitTextureView.java  Camera2VideoFragment.java  VideoCamera.java
AndroidCamera-master/app/src/main/res/drawable/: button_bordered_background.xml  button_solid_background.xml
AndroidCamera-master/app/src/main/res/layout/: activity_camera.xml  activity_complete_session.xml  activity_connection_failure.xml  activity_face_tracker.xml  activity_launching.xml  activity_mobile_number_get.xml  activity_otp_verification.xml  activity_screen_recording_initiation.xml  activity_test.xml  activity_video_cropping_and_merging.xml  content_main.xml  fragment_camera2_video.xml
AndroidCamera-master/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
FaceTracking2/app/: build.gradle
MyYoutubePlayer/: settings.gradle
MyYoutubePlayer/app/: build.gradle
ScreenRecorder/app/: build.gradle
ScreenRecording/app/: build.gradle
TriangularCustomViewSampleApp/: settings.gradle
TriangularCustomViewSampleApp/app/: build.gradle
UPI_Demo/app/: build.gradle
VideoTrimmer/app/: build.gradle
handling configuration changes with retianed fragments/: code.txt
(+59 files in other folders)
