<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="@dimen/activity_margin"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="info.androidhive.androidcamera.OtpSendAndVerificationActivity">

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/textview"
        android:text="@string/enter_mobile_number_text"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/ed_otp"
        android:enabled="false"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Proceed"
        android:onClick="onProceed"
        android:textColor="@android:color/white"
        android:background="@drawable/button_solid_background"
        android:layout_marginTop="80dp"/>

</LinearLayout>
