<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/root_layout"
    android:layout_height="match_parent"
    android:keepScreenOn="true">




    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/topLayout"
        android:layout_above="@+id/button_scan"
        android:layout_margin="10dp"

        android:gravity="center"
        android:foregroundGravity="center"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <info.androidhive.androidcamera.face_tracking.CameraSourcePreview
            android:id="@+id/preview"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <info.androidhive.androidcamera.face_tracking.GraphicOverlay
                android:id="@+id/faceOverlay"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </info.androidhive.androidcamera.face_tracking.CameraSourcePreview>

    </LinearLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/button_scan"
        android:onClick="onScanButtonClick"
        android:background="@drawable/button_solid_background"
        android:padding="12dp"
        android:layout_above="@+id/bottom_text_view"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="16sp"

        android:text="Scan your face"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_marginBottom="20dp"
        android:id="@+id/bottom_text_view"
        android:layout_height="wrap_content"
        android:textColor="@android:color/darker_gray"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:text="Look into the camera with your face upright"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:paddingLeft="16dp"
        android:visibility="gone"
        android:paddingRight="16dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"

        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true">

        <TextView
            android:id="@+id/faceUpdates"
            android:textColor="@android:color/holo_red_dark"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Hello" />
    </ScrollView>

</RelativeLayout>
