<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundgrey"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    tools:context="info.androidhive.androidcamera.CompleteSessionActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/temp_layout"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:id="@+id/information_text_view"
            android:text="Data upload in process."/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textSize="14sp"
            android:layout_below="@+id/information_text_view"
            android:id="@+id/text_please_wait"
            android:text="Please wait....."/>

        <TextView
            android:layout_width="match_parent"
            android:layout_margin="16dp"
            android:text="12MB / 100MB"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textSize="17sp"
            android:id="@+id/size_textview"
            android:textStyle="italic"
            android:layout_below="@+id/text_please_wait"
            android:layout_height="wrap_content" />
    </RelativeLayout>


    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avindicatorview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/AVLoadingIndicatorView"
        android:visibility="gone"
        android:layout_centerInParent="true"
        app:indicatorName="BallPulseIndicator"
        app:indicatorColor="@color/colorPrimaryDark"
    />

    <com.github.lzyzsd.circleprogress.DonutProgress
        android:id="@+id/donut_progress"
        android:layout_width="170dp"
        android:layout_height="170dp"
        custom:donut_finished_color="@color/colorPrimaryDark"
        custom:donut_finished_stroke_width="8dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:backgroundTintMode="add"
        android:layout_centerInParent="true"
        custom:donut_show_text="true"
        custom:donut_text_size = "30sp"
        custom:donut_text_color = "@color/colorPrimaryDark"

        custom:donut_unfinished_color="@color/primary_material_light"
        custom:donut_unfinished_stroke_width="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        android:background="@android:color/transparent"
        android:id="@+id/root_layout"
        android:visibility="invisible"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="3"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:layout_height="0dp">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:background="@android:color/white"
                android:elevation="3dp"
                card_view:cardCornerRadius="5dp"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:onClick="onViewDocumentClick"
                    android:background="@android:color/transparent"
                    android:layout_height="match_parent">



                    <!--<ImageView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:background="#10000000"-->
                        <!--android:layout_height="match_parent" />-->

                    <TextView
                        android:background="@android:color/white"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_centerInParent="true"
                        android:text="View Signed Document"
                        android:textStyle="bold"
                        android:textSize="25sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:padding="16dp"
                        android:src="@drawable/document_view"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_height="match_parent" />


                </LinearLayout>

            </android.support.v7.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="3"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:layout_height="0dp">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:background="@android:color/white"
                android:elevation="3dp"
                card_view:cardCornerRadius="5dp"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:gravity="center"
                    android:onClick="onWatchRecordingClick"
                    android:background="@android:color/transparent"
                    android:layout_height="match_parent">



                    <!--<ImageView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:background="#10000000"-->
                        <!--android:layout_height="match_parent" />-->

                    <TextView
                        android:layout_width="wrap_content"
                        android:background="@android:color/white"
                        android:layout_centerInParent="true"
                        android:layout_weight="1"
                        android:text="Watch Session Recording"
                        android:textSize="25sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:src="@drawable/watch_video_icon"
                        android:layout_weight="1"

                        android:layout_height="match_parent" />



                </LinearLayout>


            </android.support.v7.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="4"
            android:padding="10dp"
            android:background="@android:color/transparent"
            android:layout_height="0dp">

            <Button
                android:layout_width="match_parent"
                android:layout_gravity="bottom"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/button_complete_session"
                android:onClick="onCompleteSession"
                android:background="@drawable/button_solid_background"
                android:padding="16dp"

                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="16sp"

                android:text="Complete Session"/>
        </LinearLayout>



    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/button_submit"
        android:onClick="onSubmit"
        android:background="@drawable/button_solid_background"
        android:padding="16dp"

        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="16sp"

        android:text="@string/submit"/>
</RelativeLayout>
