apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "info.androidhive.androidcamera"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation "com.android.support:support-v13:27.1.1"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.google.android.gms:play-services-vision:11.0.1'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.github.gcacace:signature-pad:1.2.1'
    implementation 'com.github.joielechong:countrycodepicker:2.3.3'
    implementation 'com.koushikdutta.ion:ion:2.+'
    implementation 'com.android.volley:volley:1.0.0'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.2.0'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    //implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.4'
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpmime
    //implementation group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.2.5'

    //country code picker
    implementation 'com.msg91.sendotpandroid.library:library:0.4'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'

    // https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox
    //implementation group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.16'
    // https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox
    //implementation group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.15'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // dexter runtime permissions
    implementation 'com.karumi:dexter:4.2.0'
}
